 Base reset
* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}


body {
  font-family: "Roboto", sans-serif;
  font-size: 1.8rem; 
  font-weight: 400;
  line-height: 1.4;
}

h1,
h2 {
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  display: block;
  width: 100%;
}


#navbar {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background: #000;
  padding: 0 15px;
}

.nav {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
}

.logo {
  order: 0;
  flex: 1;
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
}

.item {
  order: 1;
  position: relative;
  display: block;
  width: auto;
  text-align: center;
  padding: 10px;
}

.item.button {
  width: auto;
  order: 1;
  display: block;
  padding: 9px 5px;
}

.nav li.button a {
  padding: 10px 15px;
  margin: 5px 0;
}

.nav li a {
  display: block;
  padding: 15px 5px;
}

.button a {
  background: #0080ff;
  border: 1px royalblue solid;
}

.button.secondary a {
  background: transparent;
  border: 1px #0080ff solid;
}


.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #FFFFFF;
  background-image: linear-gradient(
    180deg,
    #FFFFFF 0%,
    #6284FF 50%,
    #FF0000 100%
  );
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: #000;
}


.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background-color: #74EBD5;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid #fff;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project {
  background: #000;
  border-radius: 10px;
}

.code {
  color: #fff;
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: gray;
}

.btn-show-all:hover {
  background: red;
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-color: #FFFFFF;
  background-image: linear-gradient(
    180deg,
    #FFFFFF 0%,
    #6284FF 50%,
    #FF0000 100%
  );
}

.contact-section-header > h2 {
  font-size: 6rem;
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: #000;
}

footer > p {
  margin: 2rem;
}

footer i {
  vertical-align: middle;
}